POS_app/Window2.xaml

<Page x:Class="POS_app.Window2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS_app"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="POS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">CLEAR</Button>
                <Button Grid.Column="1">PLACE ORDER</Button>
            </Grid>
            <ListBox HorizontalContentAlignment="Stretch">
                <Button>selected Items and Quantities</Button>
            </ListBox>
        </Grid>
        <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch">
            <Button>MENU/LIST OF ITEMS (Available)</Button>
        </ListBox> 
    </Grid>
</Page>
