POS/CustomerPage.xaml

<Page x:Class="POS.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10" >
            <ListBox Name="lbox" ItemsSource="{Binding Path=myobj.clist}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ID_NUM}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Age}" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Phone_Num}" Grid.Column="3" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox> 
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="addHandle">ADD</Button>
            <Button Grid.Row="1" Click="removeHandle">REMOVE</Button>
            <Button Grid.Row="2" Click="orderHandle">PLACE ORDER</Button>
            <Button Grid.Row="3">VIEW ORDERS</Button>
        </Grid>
    </Grid>
</Page>
