POS/CustomerEnteryWindow.xaml

<Window x:Class="POS.CustomerEnteryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="CustomerEnteryWindow" Height="350" Width="400">
    <Grid>
        <ScrollViewer>
            <StackPanel >
                <TextBlock>Enter Name</TextBlock>
                <Grid Margin="10,10,10,10" HorizontalAlignment="stretch">
                    <TextBox Name="nameentery">
                       Name 
                    </TextBox>
                </Grid>
                <TextBlock>Enter Age</TextBlock>
                <Grid Margin="10,10,10,10" HorizontalAlignment="stretch">
                    <TextBox Name="ageentery">
                       Age 
                    </TextBox>
                </Grid>
                <TextBlock>Phone Number</TextBlock>
                <Grid Margin="10,10,10,10" HorizontalAlignment="stretch">
                    <TextBox x:Name="Phoneentry">
                        Phone#
                    </TextBox>
                </Grid>
                <TextBlock>Customer ID</TextBlock>
                <Grid Margin="10,10,10,10" HorizontalAlignment="stretch">
                    <TextBox x:Name="identery">
                        ID
                    </TextBox>
                </Grid>
                <Grid Margin="10,10,10,10" HorizontalAlignment="stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin='10,10,10,10' Click="submitbuttonHandle">submit</Button>
                    <Button Margin='10,10,10,10' Grid.Column="1">cancel</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
