POS/OrderEnteryPage.xaml

<Page x:Class="POS_app.oep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS_app"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="POS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock HorizontalAlignment="center">SELECTED ITEMS</TextBlock>
                <ListBox Name="selecteditemBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Item_Name}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Item_Num}" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Item_Type}" Grid.Column="2" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="25" Width="50" Grid.Column="1" Margin="39,315,36,10">Place</Button>
                <Button Height="25" Width="50" Margin="40,315,35,10" Click="CLEARButtonhandler">Clear</Button>
            </Grid>
        </Grid>

        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center">MENU</TextBlock>
            <ListBox Name="menubox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Item_Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Item_Num}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Item_Type}" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Item_Quantity}" Grid.Column="3" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Height="25" Width=" 50" Margin="100,315,100,10" Click="ADDbuttonhandler">ADD</Button>
    </Grid>
</Page>
